# RecRevBackEnd

./: Dockerfile  ENVIRONMENT_SETUP.md  create_staff_invitations_table.sql  pom.xml
src/main/java/com/BossLiftingClub/BossLifting/: BossLiftingApplication.java  SecurityConfig.java  WebConfig.java
src/main/java/com/BossLiftingClub/BossLifting/Analytics/: AnalyticsController.java  AnalyticsDTO.java  AnalyticsService.java  FailedPaymentDetailsEndpoint.java  RecentActivity.java  RecentActivityRepository.java
src/main/java/com/BossLiftingClub/BossLifting/Auth/: AuthResponse.java  LoginRequest.java  RefreshTokenRequest.java
src/main/java/com/BossLiftingClub/BossLifting/Business/: Business.java  BusinessController.java  BusinessDTO.java  BusinessRepository.java  BusinessService.java  BusinessServiceImpl.java
src/main/java/com/BossLiftingClub/BossLifting/Business/Staff/: Staff.java  StaffController.java  StaffDTO.java  StaffInvitation.java  StaffInvitationDTO.java  StaffInvitationRepository.java  StaffRepository.java  StaffService.java  StaffServiceImpl.java
src/main/java/com/BossLiftingClub/BossLifting/Client/: Client.java  ClientController.java  ClientDTO.java  ClientLegacyController.java  ClientRepository.java  ClientService.java  ClientServiceImpl.java
src/main/java/com/BossLiftingClub/BossLifting/Client/Requests/: ClientSignUpRequest.java
src/main/java/com/BossLiftingClub/BossLifting/Club/: Club.java  ClubController.java  ClubDTO.java  ClubRepository.java  ClubService.java  ClubServiceImpl.java
src/main/java/com/BossLiftingClub/BossLifting/Club/Staff/: Staff.java  StaffController.java  StaffDTO.java  StaffRepository.java  StaffService.java  StaffServiceImpl.java
src/main/java/com/BossLiftingClub/BossLifting/Config/: EnvironmentValidationConfig.java  HibernateNamingConfig.java
src/main/java/com/BossLiftingClub/BossLifting/Email/: EmailService.java
src/main/java/com/BossLiftingClub/BossLifting/Exception/: GlobalExceptionHandler.java
src/main/java/com/BossLiftingClub/BossLifting/Migration/: MigrationController.java  MigrationMemberInput.java  MigrationResult.java  MigrationService.java
src/main/java/com/BossLiftingClub/BossLifting/Payment/: PaymentController.java
src/main/java/com/BossLiftingClub/BossLifting/Payment/FailedPayment/: FailedPaymentAttempt.java  FailedPaymentAttemptRepository.java  FailedPaymentController.java  FailedPaymentNotificationService.java  FailedPaymentRetryService.java
src/main/java/com/BossLiftingClub/BossLifting/Products/: ProductController.java  ProductRepository.java  ProductServiceImpl.java  Products.java  ProductsDTO.java
src/main/java/com/BossLiftingClub/BossLifting/Promo/: Promo.java  PromoController.java  PromoCreateDTO.java  PromoDTO.java  PromoRepository.java  PromoService.java  PromoServiceImpl.java
src/main/java/com/BossLiftingClub/BossLifting/Security/: JwtAuthenticationFilter.java  Permissions.java  RateLimitingFilter.java  SecurityUtils.java  StaffPrincipal.java  UserPrincipal.java
src/main/java/com/BossLiftingClub/BossLifting/Stripe/: StripeController.java  StripeService.java
src/main/java/com/BossLiftingClub/BossLifting/Sync/: BossSignupSyncRequest.java  BossSyncController.java  BossSyncService.java
src/main/java/com/BossLiftingClub/BossLifting/Twilio/: TwilioService.java
src/main/java/com/BossLiftingClub/BossLifting/User/: FamilyInvitation.java  FamilyInvitationRepository.java  FirebaseConfig.java  FirebaseService.java  User.java  UserController.java  UserDTO.java  UserDTOBasic.java  UserRepository.java  UserService.java  UserServiceImpl.java  UserType.java
src/main/resources/: application-local.properties  application-prod.properties  application.properties  schema.sql
src/main/resources/db/migration/: V20241203__add_actual_price_to_user_business_membership.sql  V20241204__add_waiver_tables.sql  V20241205__add_signature_to_user_business_membership.sql  V20241206__add_user_type_to_users.sql  V20241220__add_referral_discount_settings.sql  V20241220__increase_signature_data_url_size.sql  V20241221__add_public_membership_fields.sql  V20250102__add_user_business_status_fields.sql  V20250103__add_calculated_status_and_user_type.sql  V20250107__add_is_paused_to_user_business.sql  V20250115__add_family_invitations_table.sql  V20250116__add_staff_invitations_table.sql  V20250117__add_membership_types_and_packages.sql  V20260210__add_application_fee_to_packages_and_promos.sql  V20260213__drop_business_stripe_columns.sql
(+67 files in other folders)
